<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gip-8D-L3p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="jJm-or-JDG">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="hFW-rI-6W9" customClass="LoginScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USY-Qr-wTv"/>
                        <viewControllerLayoutGuide type="bottom" id="bpV-Vi-9HN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfP-YL-iPH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2wJ-hG-uBG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="r3D-Dt-jwD" kind="show" identifier="signUp" id="eSP-i4-ULJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBb-b6-ysq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="3575"/>
        </scene>
        <!--Sign Up Screen-->
        <scene sceneID="uCr-IS-JBs">
            <objects>
                <viewController id="r3D-Dt-jwD" customClass="signUpScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFm-1q-mF6"/>
                        <viewControllerLayoutGuide type="bottom" id="D3j-Ag-XGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3C-A6-gIb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YB-La-QMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.5" y="3575"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="y1Q-dR-W2A">
            <objects>
                <viewController id="RhS-mJ-j3n" customClass="MainPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jlb-VH-fDb"/>
                        <viewControllerLayoutGuide type="bottom" id="OIl-FG-uW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xxd-Op-oIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTH-AQ-mRC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="PersonalPosts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="121" width="99" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="personalPosts:" destination="RhS-mJ-j3n" eventType="touchUpInside" id="3lb-C7-HDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpt-Ex-cGz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="newsFeed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="175" width="71" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="newsFeed:" destination="RhS-mJ-j3n" eventType="touchUpInside" id="h0d-ww-Qoz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqm-ZS-LxF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="posts Voted On">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="220" width="107" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="postsVotedOn:" destination="RhS-mJ-j3n" eventType="touchUpInside" id="zrV-bo-e6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iTH-AQ-mRC"/>
                                <exclude reference="Kpt-Ex-cGz"/>
                                <exclude reference="hqm-ZS-LxF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iTH-AQ-mRC"/>
                                <include reference="Kpt-Ex-cGz"/>
                                <include reference="hqm-ZS-LxF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BlZ-WB-zmi">
                        <barButtonItem key="leftBarButtonItem" title="settings" id="YRl-sW-6br">
                            <connections>
                                <action selector="settings:" destination="RhS-mJ-j3n" id="HrW-KV-tfA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="jlV-80-WK4">
                            <connections>
                                <action selector="upload:" destination="RhS-mJ-j3n" id="mdo-ry-p0v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personalPostsButton" destination="iTH-AQ-mRC" id="UH3-a0-5xf"/>
                        <segue destination="JBc-NK-Hx0" kind="show" identifier="settings" id="JDW-Kz-pSO"/>
                        <segue destination="62a-FY-MrO" kind="show" identifier="addPhotos" id="yea-st-Qii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKt-mF-TXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550.5" y="3239"/>
        </scene>
        <!--Upload Photos View Controller-->
        <scene sceneID="hSc-Ww-hAe">
            <objects>
                <viewController id="62a-FY-MrO" customClass="uploadPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihl-gj-1dM"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bn-a3-Pj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJK-3J-Arz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmd-3s-zWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="2698"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="LCp-Xs-qma">
            <objects>
                <viewController storyboardIdentifier="userSettings" id="JBc-NK-Hx0" customClass="userSettings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUm-KF-yLT"/>
                        <viewControllerLayoutGuide type="bottom" id="XuI-jK-MJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbL-0q-6Yh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile settings &amp; logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNF-dz-Ap3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2GC-nS-FnY"/>
                                    <constraint firstAttribute="width" constant="247" id="pgd-Ym-ate"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2GC-nS-FnY"/>
                                        <exclude reference="pgd-Ym-ate"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2GC-nS-FnY"/>
                                        <include reference="pgd-Ym-ate"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e27-h1-1LO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="177" width="44" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logoutButton:" destination="JBc-NK-Hx0" eventType="touchUpInside" id="KSw-gg-iL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pNF-dz-Ap3" secondAttribute="centerY" constant="171" id="6Zi-Ou-rfW"/>
                            <constraint firstItem="pNF-dz-Ap3" firstAttribute="leading" secondItem="tbL-0q-6Yh" secondAttribute="leadingMargin" constant="24" id="6lP-Xp-UDy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pNF-dz-Ap3"/>
                                <exclude reference="e27-h1-1LO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Zi-Ou-rfW"/>
                                <exclude reference="6lP-Xp-UDy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pNF-dz-Ap3"/>
                                <include reference="e27-h1-1LO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Zi-Ou-rfW"/>
                                <include reference="6lP-Xp-UDy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmf-PE-nqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="2815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eze-o2-tje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gip-8D-L3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ZK-fM-tNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RhS-mJ-j3n" kind="relationship" relationship="rootViewController" id="qRR-S9-sm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0i-YQ-vW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276.5" y="3239"/>
        </scene>
    </scenes>
</document>
